{{- if not .Values.credentials.existingSecret.name }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "nexus-oidc-proxy.secretName" . }}
  labels:
    {{ include "nexus-oidc-proxy.labels" . | toYaml | nindent 4 }}
stringData:
  '{{ .Values.credentials.existingSecret.usernameKey }}': '{{ .Values.credentials.username }}'
  '{{ .Values.credentials.existingSecret.passwordKey }}': '{{ .Values.credentials.password }}'
{{- end }}
